<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Accounts</title>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="accounts.js"></script>
    </head>
    <body>
        <h1>Accounts</h1>
        <table id="table" border="1">
            <tr id="fields"></tr>
            <tr id="data"></tr>
        </table>
    </body>
</html>
