<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign up</title>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="postCredentials.js"></script>
    </head>
    <body>
        <h1>Sign up</h1>

        <div id="loginMask">
            <form onsubmit="postCredentials('/accountSignup');return false">
                <input id="username" type="text" autocomplete="off">
                <br>
                <input id="password" type="password" autocomplete="off">
                <br>
                <input type="submit" value="Sign up">
            </form>
        </div>
        <div id="errorMessage"></div>
        <br>
        <div id="login">
            Already have a login? <a href="/login.html">Log in here</a>
        </div>
    </body>
</html>
