<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Page not found</title>
    </head>
    <body>
        <h1>Page not found</h1>
        <div>
            <p>Sorry, it seems like you've followed a borken link or entered an invalid address.</p>
        </div>
        <a href="/">Go back</a>
    </body>
</html>
